config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.2.200'
	option gateway '192.168.2.1'
	option ip6assign '60'
	option _orig_bridge 'true'
	option dns '192.168.2.1'
	option _orig_ifname 'eth0 radio0.network1'
	option ifname 'eth0'

config interface 'lan6'
        option proto 'dhcpv6'
        option ifname '@lan'
        option reqaddress 'try'
        option reqprefix 'auto'
