config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.2.200'
	option gateway '192.168.2.1'
	option ip6assign '60'
	option _orig_bridge 'true'
	option _orig_ifname 'eth0 radio0.network1'
	option device 'eth0'
	list dns '223.6.6.6'
	list dns '119.29.29.29'

config interface 'lan6'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'
	option device '@lan'
